<!DOCTYPE html>
<html>
    <head>
        <style>
        .row1{
            color:white;
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .col1{
            background-color: blue;
            margin:5px;
        }
        .col2{
            background-color: red;
            margin:5px;
        }
        .col3{
            background-color: green;
            margin: 5px;
        }
        .row2{
            display:grid;
            grid-template-columns: auto;
            color:white;
            text-align: center;
            background-color: blue;
            margin:5px;
        }
        .row3{
            display: grid;
            grid-template-columns: auto auto;
            color:white;
            text-align: center;
        }
        .col5{
            background-color: green;
            margin: 5px;
        }
        .col6{
            background-color: blue;
            margin: 5px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row1">
                <div class="col1">
                    <p>Box 1</p>
                </div>
                <div class="col2">
                    <p>Box 2</p>
                </div>
                <div class="col3">
                    <p>Box 3</p>
                </div>
            </div>
            <div class="row2">
                <div class="col4">
                    <p>Box 3</p>
                </div>
            </div>
            <div class="row3">
                <div class="col5">
                    <p>Box 4</p>
                </div>
                <div class="col6">
                    <p>Box 5</p>
                </div>
            </div>
        </div>
   </body>
</html>
